MONGODB_URI="mongodb+srv://kundybrahmam:Kundy%402005@venkat.jbcp8yl.mongodb.net/?retryWrites=true&w=majority&appName=venkat"
JWT_SECRET="vhbwkvbekbvekvbrekvb"
GEMINI_API_KEY="AIzaSyBmaCblpKLL53baEA8665weRlUGYVUR5tI"